{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserProfilesDbConnection": "Host=localhost;Port=5432;Database=UserProfilesDb;Username=archkanzas;Password=KanzasPa785&;"
  },
  "JwtOptions": {
    "SecretKey": "mysjfldsjg8fog43kglfdgj9p32jknsflkdjHDFLjsdlfjdsf29KDJFLSJfl",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5000"
  }
}
